# Kafka bootstrap server
bootstrap.servers=YOUR_BOOTSTRAP_SERVERS

# Security
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=YOUR_API_KEY
sasl.password=YOUR_API_SECRET

# Consumer settings
group.id=python-group-1
auto.offset.reset=earliest

# Client identification
client.id=your-app-name
session.timeout.ms=45000
